

/*****************/
/* HEADER */
/*****************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    position: relative;
  }
  
  .logo {
    height: 4rem;
  }
  
  /******************/
  /* NAVIGATION */
  /*****************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s linear;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #cf711f;
  }
  
  .main-nav-link.nav-cta:link,
  .main-nav-link.nav-cta:visited {
    color: #fff;
    background-color: #e67e22;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
  }
  
  .main-nav-link.nav-cta:hover,
  .main-nav-link.nav-cta:active {
    background-color: #cf711f;
  }
  
  /* MOBILE NAVIGATION */
  
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  
  .icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  
  /* STICKY NAVIGATION */
  
  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    height: 8rem;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.96);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    z-index: 999;
  }
  
  .sticky .section-hero {
    margin-top: 9.6rem;
  }
  
  /*******************/
  /* HERO SECTION */
  /*******************/
  
  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
  }
  
  .hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
  }
  
  .delivered-imgs {
    display: flex;
  }
  
  .delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
  }
  
  .delivered-imgs img:last-child {
    margin: 0;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
    font-weight: 700;
  }
  
  /*************************/
  /* FEATURED IN SECTION */
  /************************/
  
  .section-featured {
    padding: 4.8rem 0 3.2rem 0;
  }
  
  .heading-featured-in {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
  }
  
  .logos {
    display: flex;
    justify-content: space-around;
  }
  
  .logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
  }
  
  /*******************/
  /* HOW IT WORKS */
  /*******************/
  
  .section-how {
    padding: 9.6rem 0;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .step-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
    /* Trick to give height */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    /* Trick to give height */
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
  }
  
  /*********************/
  /* SECTION MEALS */
  /*********************/
  
  .section-meals {
    padding: 9.6rem 0;
  }
  
  .meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  
  .meals:hover {
    box-shadow: 0 4.8rem 6.4rem rgba(0, 0, 0, 0.06);
    transform: translateY(-1.2rem);
  }
  
  .meal-img {
    width: 100%;
  }
  
  .meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .meal-tags {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 1.2rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
  }
  
  .tag-vegetarian {
    background-color: #51cf66;
  }
  
  .tag-vegan {
    background-color: #94d82d;
  }
  
  .tag-paleo {
    background-color: #fcc419;
  }
  
  .meal-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
  }
  
  .meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
  }
  
  .all-recipes {
    text-align: center;
    font-size: 1.8rem;
  }
  
  /*********************/
  /* TESTIMONIALS */
  /*********************/
  
  .section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
  }
  
  .testimonials-container {
    padding: 9.6rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }
  
  .testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
  
  .gallery-item {
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s linear;
  }
  
  .gallery-item img:hover {
    transform: scale(1.1);
  }
  
  /*************/
  /* PRICING */
  /************/
  
  .section-pricing {
    padding: 9.6rem 0;
  }
  
  .pricing-plan {
    border-radius: 11px;
    width: 75%;
  }
  
  .pricing-plan-starter {
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid #fdf2e9;
  }
  
  .pricing-plan-complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-plan-complete::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
  }
  
  .plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
  }
  
  .plan-name {
    color: #cf711f;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
  }
  
  .plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
  }
  
  .plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
  }
  
  .plan-details {
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
  }
  
  .feature-icon {
    height: 3.2rem;
    width: 3.2rem;
    color: #e67e22;
    background-color: #fdf2e9;
    border-radius: 50%;
    padding: 1.6rem;
    margin-bottom: 3.2rem;
  }
  
  .feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
  }
  
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  /********************/
  /* CALL TO ACTION */
  /********************/
  
  .section-cta {
    padding: 4.8rem 0 12.8rem;
  }
  
  .cta {
    display: grid;
    /* 2fr + 1fr = 3fr */
    /* 2/3 = 66.6% 1/3 = 33.3%*/
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    overflow: hidden;
  }
  
  .cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4em 6.4rem 6.4rem;
  }
  
  .cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  .cta-img {
    background-image: linear-gradient(
        to right bottom,
        rgba(235, 151, 78, 0.35),
        rgba(230, 125, 34, 0.35)
      ),
      url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
  }
  
  /**************/
  /* FOOTER */
  /**************/
  
  .footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
  }
  
  .grid-footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-link {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3 linear;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }



/*css-querry*/
/* rem and em do NOT depends on html's font size in media queries!
Instead, 1rem = 1em = 16px */

/***************************/
/* Below 1344px (Smaller desktops)
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /***************************/
  /* Below 1200px (Landscape tablets)
  /**************************/
  
  @media (max-width: 75em) {
    html {
      /* 9px / 16px = 56.25 */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 6.4rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
  
  /***************************/
  /* Below 944px (Tablets)
  /**************************/
  
  @media (max-width: 59em) {
    /* 8px / 16px = 0.5 = 50% */
    html {
      font-size: 50%;
    }
  
    .hero {
      padding: 0 8rem;
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }
  
    .hero-img {
      width: 60%;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
    }
  
    .logos img {
      height: 2.4rem;
    }
  
    .step-number {
      font-size: 7.4rem;
    }
  
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
  
    .section-testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .cta {
      /* 3/5 = 60% 2/5 = 40% */
      grid-template-columns: 3fr 2fr;
    }
  
    .cta-form {
      grid-template-columns: 1fr;
    }
  
    .btn-form {
      margin-top: 1.2rem;
    }
  
    /* MOBILE NAVIGATION */
  
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: all 0.5s ease-in;
  
      /* Hide Navigation */
      /* display: none; */
  
      /* 1) Hide it visually */
      opacity: 0;
  
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
  
      /* Hide it from screen readers */
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-list:visited {
      font-size: 3rem;
    }
  }
  
  /***************************/
  /* Below 704px (Small tablets)
  /**************************/
  
  @media (max-width: 44em) {
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .grid-3-cols,
    .grid-4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid-footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  }
  
  /***************************/
  /* Below 544px (Phones)
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols,
    .testimonials,
    .cta {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 4.8rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img {
      height: 32rem;
      grid-row: 1;
    }
  }

  /*css*/
  /* rem and em do NOT depends on html's font size in media queries!
Instead, 1rem = 1em = 16px */

/***************************/
/* Below 1344px (Smaller desktops)
/**************************/

@media (max-width: 84em) {
    .hero {
      max-width: 120rem;
    }
  
    .heading-primary {
      font-size: 4.4rem;
    }
  
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /***************************/
  /* Below 1200px (Landscape tablets)
  /**************************/
  
  @media (max-width: 75em) {
    html {
      /* 9px / 16px = 56.25 */
      font-size: 56.25%;
    }
  
    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
  
    .heading-secondary {
      font-size: 3.6rem;
    }
  
    .heading-tertiary {
      font-size: 2.4rem;
    }
  
    .header {
      padding: 0 3.2rem;
    }
  
    .main-nav-list {
      gap: 3.2rem;
    }
  
    .hero {
      gap: 6.4rem;
    }
  
    .testimonials-container {
      padding: 9.6rem 3.2rem;
    }
  }
  
  /***************************/
  /* Below 944px (Tablets)
  /**************************/
  
  @media (max-width: 59em) {
    /* 8px / 16px = 0.5 = 50% */
    html {
      font-size: 50%;
    }
  
    .hero {
      padding: 0 8rem;
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }
  
    .hero-img {
      width: 60%;
    }
  
    .hero-text-box,
    .hero-img-box {
      text-align: center;
    }
  
    .delivered-meals {
      justify-content: center;
      margin-top: 3.2rem;
    }
  
    .logos img {
      height: 2.4rem;
    }
  
    .step-number {
      font-size: 7.4rem;
    }
  
    .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
  
    .section-testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .cta {
      /* 3/5 = 60% 2/5 = 40% */
      grid-template-columns: 3fr 2fr;
    }
  
    .cta-form {
      grid-template-columns: 1fr;
    }
  
    .btn-form {
      margin-top: 1.2rem;
    }
  
    /* MOBILE NAVIGATION */
  
    .btn-mobile-nav {
      display: block;
      z-index: 9999;
    }
  
    .main-nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: all 0.5s ease-in;
  
      /* Hide Navigation */
      /* display: none; */
  
      /* 1) Hide it visually */
      opacity: 0;
  
      /* 2) Make it unaccessible to mouse and keyboard */
      pointer-events: none;
  
      /* Hide it from screen readers */
      visibility: hidden;
    }
  
    .nav-open .main-nav {
      transform: translateX(0);
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  
    .nav-open .icon-mobile-nav[name="close-outline"] {
      display: block;
    }
  
    .nav-open .icon-mobile-nav[name="menu-outline"] {
      display: none;
    }
  
    .main-nav-list {
      flex-direction: column;
      gap: 4.8rem;
    }
  
    .main-nav-link:link,
    .main-nav-list:visited {
      font-size: 3rem;
    }
  }
  
  /***************************/
  /* Below 704px (Small tablets)
  /**************************/
  
  @media (max-width: 44em) {
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .grid-3-cols,
    .grid-4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid-footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  }
  
  /***************************/
  /* Below 544px (Phones)
  /**************************/
  
  @media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols,
    .testimonials,
    .cta {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .hero {
      padding: 0 3.2rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 4.8rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img {
      height: 32rem;
      grid-row: 1;
    }
  }